#BlueJ package file
editor.fx.0.height=844
editor.fx.0.width=1095
editor.fx.0.x=775
editor.fx.0.y=87
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=672
package.editor.x=1003
package.editor.y=299
package.frame.height=600
package.frame.width=802
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Names
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=RightTriangle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=10
target3.height=50
target3.name=StringPlay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=270
target4.height=50
target4.name=StudentGradees
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=150
target5.height=50
target5.name=RollingDice
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=150
target5.y=210
target6.height=50
target6.name=Paint
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=80
target7.height=50
target7.name=PlusTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=210
target8.height=50
target8.name=LuckyNumbers
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=160
target8.y=150
